<!DOCTYPE html>
<html>
  <head>
    <title> new document </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style type="text/css">
      *{
        margin: 0;
        padding: 0;
      }

      #box{
        width: 800px;
        height: 400px;
        border: 20px solid red;
        position: relative;
        margin:0 auto;

      }

      #box section{
        width: 100px;
        height: 100px;
        position: absolute;
        top: 150px;
        left: 350px;
        background-color: black;
      }

      #box div{
        width: 20px;
        height: 20px;
        border-radius: 10px;
        position: absolute;
        background-color: red;
        text-align: center;
        color: #fff;
        font-weight: bold;
      }

    </style>
  </head>
  <body>
    <div id="box">
      <section></section>
    </div>
  <script type="text/javascript">

      var timeRun = 0;
      var interval = setInterval(function(){
        timeRun = timeRun + 1;
        //执行多少次停止
        if(timeRun === 20){
          clearInterval(interval);
        }
        //速度
        var speedx = Math.ceil(Math.random()*3);
        var speedy = Math.ceil(Math.random()*3);
        //颜色
        var color = ['#1B0E09','#824F2B','#9D5234','#A19436','#9EC757','#5EC95E','#719ED0','#B3D4E6','#DAD1F0','#F2E4F6',];
        var box = document.getElementById('box');
        var circle = document.createElement('div');
        circle.innerHTML = 0;
        //添加圆
        var diameter = 20 + 2*Math.ceil(Math.random()*15);
        circle.style.width = diameter  + 'px';
        circle.style.height = diameter  + 'px';
        circle.style.lineHeight = diameter + 'px';
        circle.style.fontSize = diameter/2  + 'px';
        circle.style.borderRadius = diameter/2  + 'px';
        //圆出现的位置
        var arr = [[0,0],[400-diameter,0],[800-diameter,0],[0,200-diameter],[800-diameter,200-diameter],[0,400-diameter],[400-diameter,400-diameter],[800-diameter,400-diameter]];
        var index = Math.floor(Math.random()*8);
        circle.style.left = arr[index][0] + 'px';
        circle.style.top = arr[index][1] + 'px';
        circle.style.backgroundColor = color[Math.floor(Math.random()*10)];
        box.appendChild(circle);
        //圆的运动轨迹
        setInterval(function(){
              var xpos = parseInt(circle.offsetLeft);
              var ypos = parseInt(circle.offsetTop);
              var prevSpeedy = speedy;
              var prevSpeedx = speedx;
              //判断碰撞事件
              if(ypos >= 400-diameter || ypos <= -1||(350-diameter <= xpos && xpos <= 450 && ypos >= 150-diameter  && ypos <= 160-diameter)||(350-diameter <= xpos && xpos <= 450 && ypos <= 250  && ypos >= 240)){
                speedy = -speedy;
              }
              if(xpos >= 800-diameter || xpos <= -1||(150-diameter <= ypos && ypos <= 250 && xpos >= 350-diameter && xpos <= 360-diameter)||(150-diameter <= ypos && ypos <= 250 && xpos <= 450 && xpos >= 440)){
                speedx = -speedx;
              }
              if (prevSpeedx === -speedx || prevSpeedy === -speedy) {
                circle.innerHTML = +circle.innerHTML + 1;
              }
              circle.style.left = xpos + speedx + 'px';
              circle.style.top = ypos + speedy + 'px';
        },10)
      },2000)






  </script>
  </body>
</html>

​